name=VoltSensor-Arduino-Library
version=1.0.0
author=AidilMuhamad (github)
maintainer=AidilMuhamad (aidilmuhamad151201@gmail.com)
sentence=Arduino Library for Volt Sensors
paragraph=Arduino Library for Volt Sensors 
category=Sensors
url=https://github.com/AidilMuhamad/VoltSensor.git
architectures=*
