name=Volt Sensor
version=0.0.1
author=Aidil Muhamad
maintainer=Aidil Muhamad <aidilmuhamad151201@gmail.com>
sentence=Arduino Library for Volt Sensors
paragraph=Arduino Library for Volt Sensors 
category=Sensors
url=https://github.com/AidilMuhamad/VoltSensor.git
architectures=*
includes=VoltSensor.h
